@var1: #3399CC;
@var2: #b8b8b8;
@var3: #F1CCEE;

* {
	margin: 0;
	padding: 0;
}
.body {
	text-align: center;
}
.top {
	width: 100%;
	height: 60px;
}
.left{
	width: 200px;
	height:400;
	position: absolute;
	left: 60px;
	top: 220px;
}
.left_nav_item{
	display:block;
	width: 50px;
	height: 67px;
	list-style-type:none;
	text-align:center;
} 
.item{
	display:block;
	width:50px;
	line-height: 50px;
	background-color: rgb(204,217,233);
	vertical-align:middle;
	color:#3399CC;
	text-decoration:none;
	font-weight:bold;
}
.right{
	width: 200px;
	height:100%;
}
.left {
	width: 200px;
	height: 400;
	position: absolute;
	left: 60px;
	top: 220px;
	&_nav_item {
		display: block;
		width: 50px;
		height: 67px;
		list-style-type: none;
		text-align: center;
	}
}
.item {
	display: block;
	width: 50px;
	line-height: 50px;
	background-color: rgb(204,217,233);
	vertical-align: middle;
	color: @var1;
	text-decoration: none;
	font-weight: bold;
}
.right {
	width: 200px;
	height: 100%;
}
.middle {
	width: 620px;
	top: 0px;
	margin: 0px auto 0px auto;
	text-align: center;
}
.inputText {
	overflow: hidden;
	margin-top: 30px;
}
.text {
	width: 538px;
	height: 26px;
	padding: 9px 2px;
	border: 1px solid @var2;
	float: left;
	font-size: 20px;
}
.button {
	width: 76px;
	height: 46px;
	background-color: @var3;
	border-radius: 0px;
	border: none;
	font-size: 20px;
	color: white;
	float: left;
}
